Number of Observations: 14550
Number of Independent Variables: 26
Kernel: Adaptive
Neightbours: 376

--------------- Global Model Summary ---------------

Ranger result

Call:
 ranger(resale_price ~ floor_area_sqm + remaining_lease_mths +      PROX_CBD + PROX_ELDER + PROX_HAWKER + PROX_MRT_E + PROX_PARK +      PROX_TOP_SCH + PROX_MALL + PROX_SUPMKT + PROX_TRK_MRT + PROX_TRK_LRT +      NUM_350_CHILD + NUM_350_BUS + NUM_1000_SCH + NUM_800_MRT_F +      NUM_350_LRT + storey_order + multistorey + model_standard +      model_dbss + model_adjoined + model_3gen + model_s2 + hip +      mup, data = resale.rf, num.trees = 500, mtry = 8, importance = "impurity",      num.threads = NULL) 

Type:                             Regression 
Number of trees:                  500 
Sample size:                      14550 
Number of independent variables:  26 
Mtry:                             8 
Target node size:                 5 
Variable importance mode:         impurity 
Splitrule:                        variance 
OOB prediction error (MSE):       1644508284 
R squared (OOB):                  0.9230584 

Importance:

      floor_area_sqm remaining_lease_mths             PROX_CBD           PROX_ELDER          PROX_HAWKER 
        1.390021e+13         5.443985e+13         8.323953e+13         7.997121e+12         9.368938e+12 
          PROX_MRT_E            PROX_PARK         PROX_TOP_SCH            PROX_MALL          PROX_SUPMKT 
        1.558666e+13         5.089762e+12         2.503078e+13         7.197148e+12         3.439543e+12 
        PROX_TRK_MRT         PROX_TRK_LRT        NUM_350_CHILD          NUM_350_BUS         NUM_1000_SCH 
        9.554883e+12         1.059239e+13         1.954534e+12         2.095376e+12         4.191898e+12 
       NUM_800_MRT_F          NUM_350_LRT         storey_order          multistorey       model_standard 
        6.806918e+11         8.623046e+11         3.564587e+13         7.944169e+11         5.537918e+12 
          model_dbss       model_adjoined           model_3gen             model_s2                  hip 
        7.522683e+12         9.897470e+10         1.710756e+09         6.113985e+11         3.203755e+11 
                 mup 
        3.419251e+11 

Mean Square Error (Not OBB): 440623810.174
R-squared (Not OBB) %: 97.938
AIC (Not OBB): 289652.865
AICc (Not OBB): 289652.969

--------------- Local Model Summary ---------------


Residuals OOB:

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-272769  -18629    7096   11387   39323  476895 

Residuals Predicted (Not OBB):

     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-95913.72  -6021.11    -53.18     -9.36   5977.67  76851.16 

Local Variable Importance:


Mean squared error (OOB): 2967394600.308
R-squared (OOB) %: 86.115
AIC (OBB): 317403.325
AICc (OBB): 317403.429
Mean squared error Predicted (Not OBB): 143195394.965
R-squared Predicted (Not OBB) %: 99.33
AIC Predicted (Not OBB): 273298.936
AICc Predicted (Not OBB): 273299.04

Calculation time (in seconds): 1.1051